<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg">

        <View
            android:id="@+id/whiteSquare"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/centeredWhiteView"
            android:layout_width="320dp"
            android:layout_height="440dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/device_unknown" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Recuperação"
                    android:textColor="@color/blue"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@drawable/task_alt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="RECUPERAÇÃO ENVIADA!"
                    android:textColor="#313131"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Certifique-se de checar o SPAM ou solicite um novo E-mail de recuperação."
                    android:textColor="#555555"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/btnresendmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="REENVIAR E-MAIL"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="218dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="120dp"
                android:backgroundTint="@color/blue"
                android:elevation="100dp"
                android:text="Voltar"
                android:textSize="25dp" />

        </FrameLayout>


    </RelativeLayout>
</RelativeLayout>
