<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg">

        <View
            android:id="@+id/whiteSquare"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/centeredWhiteView"
            android:layout_width="320dp"
            android:layout_height="380dp"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit_note" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Registrar-se"
                    android:textColor="@color/blue"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@drawable/task_alt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Conta Registrada!"
                    android:textColor="#313131"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="218dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/blue"
                android:elevation="100dp"
                android:text="Voltar"
                android:textSize="25dp" />

        </FrameLayout>


    </RelativeLayout>
</RelativeLayout>
