<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg">

        <View
            android:id="@+id/whiteSquare"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/centeredWhiteView"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_arrow_back_ios_24" />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/device_unknown" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Recuperação"
                    android:textColor="@color/blue"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Insira seu E-mail para que seja enviado uma mensagem de recuperaçâo."
                    android:textColor="@color/black3"
                    android:textSize="18dp"
                    android:textAlignment="center"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="218dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="185dp"
                android:backgroundTint="@color/blue"
                android:elevation="100dp"
                android:text="Enviar"
                android:textSize="25dp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
